==2429== Memcheck, a memory error detector
==2429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2429== Using Valgrind-3.15.0.GIT and LibVEX; rerun with -h for copyright info
==2429== Command: _test/bin/test_perror_fork ./_test/work/test_43
==2429== Parent PID: 2424
==2429== 
==2429== 
==2429== HEAP SUMMARY:
==2429==     in use at exit: 0 bytes in 0 blocks
==2429==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==2429== 
==2429== All heap blocks were freed -- no leaks are possible
==2429== 
==2429== For lists of detected and suppressed errors, rerun with: -s
==2429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
