==10054== Memcheck, a memory error detector
==10054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10054== Using Valgrind-3.15.0.GIT and LibVEX; rerun with -h for copyright info
==10054== Command: _test/bin/test_fread_huge_chunked ./_test/work/test_10 4
==10054== Parent PID: 10049
==10054== 
==10054== 
==10054== Process terminating with default action of signal 2 (SIGINT)
==10054==    at 0x5353C8C: open (open64.c:47)
==10054==    by 0x52D0589: _IO_file_open (fileops.c:189)
==10054==    by 0x52D0589: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==10054==    by 0x52C2EA9: __fopen_internal (iofopen.c:78)
==10054==    by 0x52C2EA9: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==10054==    by 0x10940B: get_page_prot (hooks.c:22)
==10054==    by 0x109978: try_hook_rela (hooks.c:166)
==10054==    by 0x109D75: install_hooks (hooks.c:295)
==10054==    by 0x109093: main (test_fread_huge_chunked.c:53)
==10054== 
==10054== HEAP SUMMARY:
==10054==     in use at exit: 200,552 bytes in 2 blocks
==10054==   total heap usage: 3 allocs, 1 frees, 200,608 bytes allocated
==10054== 
==10054== 552 bytes in 1 blocks are still reachable in loss record 1 of 2
==10054==    at 0x4C2FDFB: malloc (vg_replace_malloc.c:309)
==10054==    by 0x52C2E49: __fopen_internal (iofopen.c:65)
==10054==    by 0x52C2E49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==10054==    by 0x10940B: get_page_prot (hooks.c:22)
==10054==    by 0x109978: try_hook_rela (hooks.c:166)
==10054==    by 0x109D75: install_hooks (hooks.c:295)
==10054==    by 0x109093: main (test_fread_huge_chunked.c:53)
==10054== 
==10054== 200,000 bytes in 1 blocks are still reachable in loss record 2 of 2
==10054==    at 0x4C2FDFB: malloc (vg_replace_malloc.c:309)
==10054==    by 0x109047: main (test_fread_huge_chunked.c:50)
==10054== 
==10054== LEAK SUMMARY:
==10054==    definitely lost: 0 bytes in 0 blocks
==10054==    indirectly lost: 0 bytes in 0 blocks
==10054==      possibly lost: 0 bytes in 0 blocks
==10054==    still reachable: 200,552 bytes in 2 blocks
==10054==         suppressed: 0 bytes in 0 blocks
==10054== 
==10054== For lists of detected and suppressed errors, rerun with: -s
==10054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
