./so_stdio.c:108: WARNING:BLOCK_COMMENT_STYLE: Block comments use * on subsequent lines
./lala.c:9: WARNING:BRACES: braces {} are not necessary for single statement blocks
./so_stdio.c:24: ERROR:ELSE_AFTER_BRACE: else should follow close brace '}'
./so_stdio.c:17: WARNING:LINE_SPACING: Missing a blank line after declarations
./so_stdio.c:92: WARNING:LONG_LINE: line over 80 characters
./lala.c:5: ERROR:OPEN_BRACE: open brace '{' following function definitions go on the next line
./so_stdio.c:17: ERROR:POINTER_LOCATION: "(foo*)" should be "(foo *)"
./lala.c:5: ERROR:SPACING: space required before the open brace '{'
./so_stdio.c:39: WARNING:TRAILING_SEMICOLON: trailing semicolon indicates no statements, indent implies otherwise
./so_stdio.c:39: ERROR:TRAILING_STATEMENTS: trailing statements should be on next line
./lala.c:8: ERROR:TRAILING_WHITESPACE: trailing whitespace
00) Sources check...........................................failed  [ 0/95]
01) Test fopen arguments....................................passed  [02/95]
02) Test fgetc..............................................failed  [ 0/95]
03) Test fgetc large file...................................failed  [ 0/95]
04) Test fread small file...................................failed  [ 0/95]
05) Test fread large file...................................failed  [ 0/95]
06) Test chunked fread large file...........................failed  [ 0/95]
07) Test fread huge file....................................failed  [ 0/95]
08) Test chunked fread huge file............................failed  [ 0/95]
09) Test fread huge file (random)...........................failed  [ 0/95]
